#example
#copy this file to .env and fill in the values

SUPABASE_URL= your supabase url here
SUPABASE_ANON_KEY= your supabase anon key here
SUPABASE_SERVICE_ROLE_KEY= your supabase service role key here
TABLE_NEWS= news table name here